[10:42:39 INFO  SMAPI] SMAPI 4.1.8 with Stardew Valley 1.6.14 build 24317 on macOS Unix 15.1.1
[10:42:39 INFO  SMAPI] Mods go here: ~/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS/Mods
[10:42:39 TRACE SMAPI] Log started at 2024-12-03T17:42:39 UTC
[10:42:45 DEBUG SMAPI] Waiting for game to launch...
[10:42:47 DEBUG SMAPI] Loading mod metadata...
[10:42:47 DEBUG SMAPI] Loading mods...
[10:42:47 TRACE SMAPI]    Console Commands (from Mods/ConsoleCommands/ConsoleCommands.dll, ID: SMAPI.ConsoleCommands, assembly version: 4.1.8)...
[10:42:48 TRACE SMAPI]    Save Backup (from Mods/SaveBackup/SaveBackup.dll, ID: SMAPI.SaveBackup, assembly version: 4.1.8)...
[10:42:48 TRACE SMAPI]       Detected direct console access (System.Console type) in assembly SaveBackup.dll.
[10:42:48 TRACE SMAPI]    Content Patcher (from Mods/ContentPatcher/ContentPatcher.dll, ID: Pathoschild.ContentPatcher, assembly version: 2.4.4)...
[10:42:48 TRACE SMAPI]    UI Info Suite 2 (from Mods/UIInfoSuite2/UIInfoSuite2.dll, ID: Annosz.UiInfoSuite2, assembly version: 2.3.7)...
[10:42:48 TRACE SMAPI]    NPC Map Locations (from Mods/NPCMapLocations/NPCMapLocations.dll, ID: Bouhm.NPCMapLocations, assembly version: 3.2.2)...
[10:42:48 TRACE SMAPI]    AutoGate (from Mods/AutoGate/AutoGate.dll, ID: AutoGate, assembly version: 1.3.5)...
[10:42:48 INFO  SMAPI] Loaded 6 mods:
[10:42:48 INFO  SMAPI]    AutoGate 1.3.5 by Teban100 | Makes passing through gates automatic.
[10:42:48 INFO  SMAPI]    Console Commands 4.1.8 by SMAPI | Adds SMAPI console commands that let you manipulate the game.
[10:42:48 INFO  SMAPI]    Content Patcher 2.4.4 by Pathoschild | Loads content packs which edit game data, images, and maps without changing the game files.
[10:42:48 INFO  SMAPI]    NPC Map Locations 3.2.2 by Bouhm | Shows NPCs and farmers on a modified map page for accurate tracking.
[10:42:48 INFO  SMAPI]    Save Backup 4.1.8 by SMAPI | Automatically backs up all your saves once per day into its folder.
[10:42:48 INFO  SMAPI]    UI Info Suite 2 2.3.7 by Annosz | Adds a useful information to the user interface. Based on Cdaragorn's excellent UI Info Suite.

[10:42:48 TRACE SMAPI]    Direct console access
[10:42:48 TRACE SMAPI]    --------------------------------------------------
[10:42:48 TRACE SMAPI]       These mods access the SMAPI console window directly. This is more fragile, and their output may not
[10:42:48 TRACE SMAPI]       be logged by SMAPI.

[10:42:48 TRACE SMAPI]       - Save Backup

[10:42:48 DEBUG SMAPI] Launching mods...
[10:42:48 TRACE SMAPI]    Found mod-provided API (ContentPatcher.Framework.ContentPatcherAPI).
[10:42:48 TRACE Save Backup] Backed up to /Users/aaronmikulka/Library/Application Support/Steam/steamapps/common/Stardew Valley/Contents/MacOS/save-backups/2024-12-03 - SMAPI 4.1.8 with Stardew Valley 1.6.14.zip.
[10:42:48 DEBUG SMAPI] Mods loaded and ready!
[10:42:48 TRACE SMAPI] Checking for updates...
[10:42:49 TRACE game] setGameMode( 'titleScreenGameMode (0)' )
[10:42:50 TRACE game] Steam logged on: True
[10:42:50 TRACE game] Initializing GalaxySDK
[10:42:50 TRACE game] Requesting Steam app ticket
[10:42:51 INFO  SMAPI] Type 'help' for help, or 'help <cmd>' for a command's usage
[10:42:51 TRACE UI Info Suite 2] Registered Sound: Annosz.UiInfoSuite2.sounds.LevelUp
[10:42:52 TRACE game] Signing into GalaxySDK
[10:42:52 TRACE game] Registered trigger action handler 'Pathoschild.ContentPatcher_MigrateIds'.
[10:42:52 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:116 Y:131 Width:1280 Height:720}
[10:42:52 TRACE SMAPI]    SMAPI okay.
[10:42:52 TRACE SMAPI]    Checking for updates to 4 mods...
[10:42:53 TRACE SMAPI]    All mods up to date.
[10:43:05 TRACE game] Galaxy auth success
[10:43:05 TRACE game] Galaxy signed in
[10:43:05 TRACE game] Galaxy logged on
[10:43:07 TRACE game] Successfully set GOG Galaxy profile name.
[10:43:31 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:37 Width:1512 Height:945}
[10:43:34 TRACE SMAPI] Synchronizing 'Find Save Games' task...
[10:43:34 TRACE SMAPI]    task complete.
[10:43:38 TRACE game] gameMode was 'titleScreenGameMode (0)', set to 'loadingMode (6)'.
[10:43:38 TRACE SMAPI] Game loader synchronizing...
[10:43:38 TRACE game] getLoadEnumerator('Squirts_374457175')
[10:43:38 TRACE SMAPI] Synchronizing 'Load_ReadSave' task...
[10:43:40 TRACE SMAPI]    task complete.
[10:43:40 TRACE SMAPI] Synchronizing 'Load_LoadForNewGame' task...
[10:43:41 TRACE SMAPI]    task complete.
[10:43:41 TRACE SMAPI] Synchronizing 'Load_Farmer' task...
[10:43:41 TRACE SMAPI]    task complete.
[10:43:41 TRACE SMAPI] Synchronizing 'Load_Locations' task...
[10:43:42 TRACE SMAPI]    task complete.
[10:43:42 TRACE game] gameMode was 'loadingMode (6)', set to 'playingGameMode (3)'.
[10:43:42 TRACE game] getLoadEnumerator() exited, elapsed = '00:00:04.2937362'
[10:43:42 TRACE game] setGameMode( 'playingGameMode (3)' )
[10:43:42 TRACE SMAPI] Game loader done.
[10:43:42 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:37 Width:1512 Height:945}
[10:43:43 TRACE SMAPI] Context: loaded save 'Squirts_374457175', starting spring 10 Y5, locale set to . Single-player.
[10:43:43 INFO  UI Info Suite 2] Setting up icon sheet
[10:43:43 TRACE SMAPI] NPC Map Locations loaded asset 'Mods/Bouhm.NPCMapLocations/NPCs'.
[10:43:43 TRACE SMAPI] NPC Map Locations loaded asset 'Mods/Bouhm.NPCMapLocations/Locations'.
[10:43:43 TRACE NPC Map Locations] Unknown locations: LewisBasement
[10:44:00 TRACE game] Warping to Farm
[10:44:38 TRACE game] Warping to Coopf3f2eaff-464d-453c-83f5-1f2d6d3e38a9
[10:44:53 TRACE game] Warping to Farm
[10:44:54 TRACE game] Warping to Coopf3f2eaff-464d-453c-83f5-1f2d6d3e38a9
[10:44:59 TRACE game] Warping to Farm
[10:45:02 TRACE game] Warping to Coop30c61829-6d00-452f-974e-d868d9186403
[10:45:16 TRACE game] Warping to Farm
[10:45:19 TRACE game] Warping to Barn8269d243-64a0-4fd7-a542-25b18b728d19
[10:45:33 TRACE game] Warping to Farm
[10:46:07 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:37 Width:1512 Height:945}
[10:46:16 TRACE game] Warping to Beach
[10:46:25 TRACE game] Warping to FishShop
[10:46:29 TRACE game] Warping to BoatTunnel
[10:46:34 TRACE game] Warping to IslandSouth
[10:46:50 TRACE game] Warping to IslandWest
[10:47:14 TRACE game] Warping to QiNutRoom
[10:47:31 TRACE game] Warping to IslandWest
[10:48:37 TRACE game] Warping to QiNutRoom
[10:49:02 TRACE game] Warping to IslandWest
[10:49:06 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:37 Width:1512 Height:945}
[10:49:26 TRACE game] Warping to Farm
[10:50:54 TRACE game] Warping to BusStop
[10:51:04 TRACE game] Warping to Town
[10:51:12 TRACE game] Warping to SeedShop
[10:51:36 TRACE game] Warping to Sunroom
[10:51:50 TRACE game] Warping to SeedShop
[10:52:03 TRACE game] Warping to Town
[10:52:12 TRACE game] Warping to BusStop
[10:52:18 TRACE game] Warping to Farm
[10:59:16 TRACE game] Warping to Greenhouse
[10:59:19 TRACE game] Warping to Farm
[10:59:22 TRACE game] Warping to Shedec579350-b2f6-4dd1-9aa8-a10046930d2c
[10:59:24 TRACE game] Warping to Farm
[10:59:54 TRACE game] Warping to FarmHouse
[10:59:59 TRACE SMAPI] Synchronizing 'NewDay' task...
[11:00:00 TRACE SMAPI]    task complete.
[11:00:00 TRACE SMAPI] Context: before save.
[11:00:06 TRACE game] SaveGame.Save() called.
[11:00:06 TRACE SMAPI] Synchronizing 'Save' task...
[11:00:06 TRACE game] Saving without compression...
[11:00:07 TRACE SMAPI]    task complete.
[11:00:07 TRACE game] SaveGame.Save() completed without exceptions.
[11:00:11 TRACE SMAPI] Context: after save, starting spring 11 Y5.
[11:00:23 TRACE game] Warping to Cellar
[11:00:50 TRACE game] Warping to Farmhouse
[11:00:54 TRACE game] Warping to Farm
[11:01:24 TRACE game] Warping to Shedec579350-b2f6-4dd1-9aa8-a10046930d2c
[11:01:25 TRACE game] Warping to Farm
[11:02:02 TRACE game] Warping to Coopf3f2eaff-464d-453c-83f5-1f2d6d3e38a9
[11:02:17 TRACE game] Warping to Farm
[11:02:19 TRACE game] Warping to Coop30c61829-6d00-452f-974e-d868d9186403
[11:02:30 TRACE game] Warping to Farm
[11:02:35 TRACE game] Warping to Barn8269d243-64a0-4fd7-a542-25b18b728d19
[11:02:51 TRACE game] Warping to Farm
[11:03:48 TRACE game] Warping to Shedec579350-b2f6-4dd1-9aa8-a10046930d2c
[11:03:50 TRACE game] Warping to Farm
[11:04:00 TRACE game] Warping to BusStop
[11:04:07 TRACE game] Warping to Town
[11:04:22 TRACE game] Warping to SeedShop
[11:04:33 TRACE game] Warping to Town
[11:04:47 TRACE game] Warping to BusStop
[11:04:54 TRACE game] Warping to Farm
[11:05:09 TRACE game] Warping to Greenhouse
[11:05:30 TRACE game] Warping to Farm
[11:05:40 TRACE game] Warping to Backwoods
[11:05:54 TRACE game] Warping to Mountain
[11:05:59 TRACE game] Warping to ScienceHouse
[11:06:26 TRACE game] Warping to ScienceHouse
[11:06:35 TRACE game] Warping to Mountain
[11:06:41 TRACE game] Warping to Farm
[11:06:50 TRACE game] Warping to Beach
[11:06:56 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:37 Width:1512 Height:945}
[11:07:02 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:37 Width:1512 Height:945}
[11:07:06 TRACE game] Warping to ElliottHouse
[11:07:44 TRACE game] Warping to ElliottHouse
[11:07:53 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:37 Width:1512 Height:945}
[12:58:17 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:0 Width:1920 Height:1080}
[12:59:26 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:0 Width:3008 Height:1692}
[12:59:43 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:0 Width:3008 Height:1692}
[12:59:49 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:313 Y:600 Width:1280 Height:720}
[13:01:37 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:311 Y:602 Width:1280 Height:720}
