set -g terminal-features 'xterm*:clipboard,bracketed-paste'
set -g default-terminal "xterm-256color"
set -s extended-keys on
set-option -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'
set -as terminal-overrides ',xterm*:smcup@:rmcup@'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
bind-key -r C-f display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""


set -s escape-time 0

set-option -g mouse on

set -g status-style 'bg=#333333 fg=#5eacd3'


set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 'xclip -sel clip -i'

# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R


# bind-key -r i run-shell "tmux neww tmux-cht.sh"

# bind-key C-S-M-d kill-session
# Enable automatic title updating

# set-option -g set-titles on
# Set the title to include the session name (#S) and optionally the window name (#W)
# set-option -g set-titles-string "#S: #W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
