set -ga terminal-overrides ",screen-256color:Tc"
set-option -g default-terminal "screen-256color"
set -s extended-keys on
set-option -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'
set -s escape-time 0

set -g mouse on

set -g status-style 'bg=#333333 fg=#5eacd3'


bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 'xclip -sel clip -i'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind-key -r i run-shell "tmux neww tmux-cht.sh"

# bind-key C-S-M-d kill-session
